# Buen_Sabor-back-final

./: Dockerfile  build.gradle  settings.gradle
src/main/java/NetDevops/BuenSabor/: BuenSaborApplication.java
src/main/java/NetDevops/BuenSabor/audit/: Revision.java
src/main/java/NetDevops/BuenSabor/config/: ApplicationConfig.java  AudienceValidator.java  CorsConfig.java  CustomRevisionListener.java  SecurityConfiguration.java  WebConfig.java
src/main/java/NetDevops/BuenSabor/contoller/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  CategoriaControllador.java  ClienteController.java  CompraProductosController.java  DomicilioController.java  EmpleadoController.java  EmpresaController.java  EstadisticasController.java  FacturaController.java  ImagenController.java  LocalController.java  LocalidadController.java  MercadoPagoController.java  PaisController.java  PedidoController.java  PromocionController.java  ProvinciaController.java  SucursalController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/NetDevops/BuenSabor/dto/: BaseDto.java
src/main/java/NetDevops/BuenSabor/entities/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Base.java  Categoria.java  Cliente.java  Domicilio.java  Empleado.java  Empresa.java  Factura.java  ImagenArticulo.java  ImagenCliente.java  ImagenEmpleado.java  ImagenPromocion.java  Localidad.java  LocalidadApiResponse.java  Municipio.java  Pais.java  Pedido.java  PedidoDetalle.java  Promocion.java  PromocionDetalle.java  Provincia.java  Sucursal.java  UnidadMedida.java  UsuarioCliente.java  UsuarioEmpleado.java
src/main/java/NetDevops/BuenSabor/enums/: Estado.java  FormaPago.java  Rol.java  TipoEnvio.java  TipoPromocion.java
src/main/resources/: application.properties
src/test/java/NetDevops/BuenSabor/: BuenSaborApplicationTests.java
(+108 files in other folders)
